# MinecraftAnimation

./: .gitignore  DESCRIPTION.md  EXAMPLES.md  LICENSE  README.md  TODO.md  build.gradle  description.md  mcmod.info  settings.gradle  version.properties
Animation-core/: build.gradle
Animation-core/src/main/java/com/servegame/bl4de/animation/block/: Block.java
Animation-core/src/main/java/com/servegame/bl4de/animation/controller/: AnimationBareController.java  AnimationFullController.java  FrameController.java  SubspaceController.java
Animation-core/src/main/java/com/servegame/bl4de/animation/data/: DataSerializable.java
Animation-core/src/main/java/com/servegame/bl4de/animation/exception/: UninitializedException.java
Animation-core/src/main/java/com/servegame/bl4de/animation/model/: Displayable.java  Extent.java  Frame.java  Initializable.java  Location.java  MasterSubSpace3D.java  SubSpace3D.java
Animation-core/src/main/java/com/servegame/bl4de/animation/world/: AbstractWorld.java  Vector3D.java  World.java
src/main/documentation/: NotesOnRunningCommands.txt  When an animation is created.md
src/main/java/com/servegame/bl4de/Animation/: AnimationPlugin.java  Permissions.java
src/main/java/com/servegame/bl4de/Animation/command/: AbstractCommand.java  AbstractRunnableCommand.java  CommandGateKeeper.java  DebugToggle.java
src/main/java/com/servegame/bl4de/Animation/command/animation/: BaseAnimation.java  CreateAnimation.java  DeleteAnimation.java  HelpAnimation.java  InfoAnimation.java  ListAnimation.java  (+5 more)
src/main/java/com/servegame/bl4de/Animation/commands/: CommandGateKeeper.java
src/main/java/com/servegame/bl4de/Animation/controller/: AnimationController.java  FrameController.java
src/main/java/com/servegame/bl4de/Animation/data/: AnimationStatistics.java  AnimationsStatistics.java  DataQueries.java  DatabaseSchemaUpdates.java  PreparedStatements.java  SQLManager.java  SQLResources.java
src/main/java/com/servegame/bl4de/Animation/exception/: UninitializedException.java  WorldNotPresentException.java
src/main/java/com/servegame/bl4de/Animation/exceptions/: UninitializedException.java
src/main/java/com/servegame/bl4de/Animation/model/: Animation.java  Frame.java  SubSpace3D.java
src/main/java/com/servegame/bl4de/Animation/models/: Animation.java  Frame.java  SubSpace3D.java
src/main/java/com/servegame/bl4de/Animation/statistic/: AnimationStatistics.java
src/main/java/com/servegame/bl4de/Animation/task/: AbstractTask.java  AnimationTasks.java  FrameDisplayTask.java  FrameTask.java  TaskManager.java
src/main/java/com/servegame/bl4de/Animation/tasks/: AbstractTask.java
src/main/java/com/servegame/bl4de/Animation/util/: AnimationUtil.java  FrameUtil.java  Resource.java  StatisticsUtil.java  TextResponses.java  Util.java
src/main/resources/: mcmod.info
src/test/java/com/servegame/bl4de/Animation/tests/: ParsingClobTest.java
src/test/java/com/servegame/bl4de/Animation/util/: SQLHelper.java
(+53 files in other folders)
