group 'com.servegame.bl4de.animation'
version '0.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'Sponge'
        url = "http://repo.spongepowered.org/maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spongepowered:spongeapi:6.0.0'
}
