plugins {
    id 'idea'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
}


group 'com.servegame.bl4de.animation'

sourceCompatibility = 1.8



project.ext.versionno = '0.2.1'
project.ext.versionending = '-SNAPSHOT'
project.ext.buildno = '0'

task setBuildNum {
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()){
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def buildno = Integer.parseInt(versionProps['VERSION_BUILD'].toString())
        rootProject.buildno = buildno
    }
}
setBuildNum

project.ext.minecraftversion = '1.12.2'
project.ext.spongeapiversion = '7.0.0'
description = 'Animations - Allowing the creation of frame based animations.'
ext.url = 'https://github.com/TheCahyag/MinecraftAnimation'

task incrementBuildNum {
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canWrite()){
        FileOutputStream versionFile = new FileOutputStream(versionPropsFile)
        String s = "VERSION_BUILD=" + (Integer.parseInt(rootProject.buildno.toString()) + 1)
        versionFile.write(s.getBytes())
    }
}

allprojects {
    version = rootProject.minecraftversion + "-" + rootProject.versionno + "." + rootProject.buildno + rootProject.versionending

    incrementBuildNum

    repositories {
        mavenCentral()
        maven {
            name = 'Sponge'
            url = "http://repo.spongepowered.org/maven"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
}

jar {
    manifest {
        attributes  'Implementation-Title': project.name,
                'Implementation-Version': version,
                'SpongeAPI-Version': project.spongeapiversion
    }
}

blossom {
    def location = 'src/main/java/com/servegame/bl4de/Animation/util/Resource.java'

    replaceToken '@name@', project.name, location
    replaceToken '@version@', project.version, location

    replaceToken '@description@', project.description, location
    replaceToken '@url@', project.url, location

    location = 'src/main/resources/mcmod.info'

    replaceToken '@name@', project.name, location
    replaceToken '@version@', project.version, location

    replaceToken '@description@', project.description, location
    replaceToken '@url@', project.url, location
}